// out: landing.css, compress: false

@colorbg:      #FFFFFF;
@colorblue:    #60AACF;
@colorblue2:   #59BFDF;
@colorgray:    #A1A1A1;
@colororange:  #F15922;

.navbar-header{
  .navbar-brand{
    span{
      color:@colorblue2;
    }
  }
}


.landing-page{
  .wrapper {
      background: #000;
  }
  .header .container {
    padding-top: 130px;
    color: #FFFFFF;
  }
  .header{
    padding-top: 0;
    height: 550px; 
    background-image: url('../img/landing.jpg');
    
    h1{
      font-size: 3.2em;
      margin: 0;
    }
    h2{
      font-size: 2.2em;
      margin: 0;
    }
  }
  .section {
    padding: 20px 0;
  }  
  .sub{
    overflow: hidden;
    i{
      float: left;
      width: 50px;
      height: 50px;
      background-size: 40px 40px ;
      background-repeat: no-repeat;
    }
    h4{
      float: left;
      font-weight: bold;
    }
    p{
      clear: both;
      text-align: left;
      font-size: 15px;
      line-height: 25px;
    }
  }
  #features{
    margin-bottom: 50px;
    ul{
      text-align: left;
      li{
        font-size: 18px;
        line-height: 25px;
        color:#333;
        margin: 4px 0;
      }
    }
  }
  #contact{
    margin-bottom: 80px;
    .form-group.label-floating label.control-label{
      left: 0px;
    }
  
    .ty, .spinner{
      margin: 110px auto;
        display: none;
    }
    
    
  }
  footer{
    color:#fff;
    a{
      color: #fff;
    }
  }
}
.main{
  h2{
    border-bottom: 2px solid @colorblue2;
    width: 200px;
    margin: 20px auto;
  }
}

.navbar, .navbar.navbar-default {
    background-color: #000;
    color: #ffffff;
    padding: 0;
}


i.ride-icon1{
  background-image: url(../img/car.png);
}
i.ride-icon2{
  background-image: url(../img/money.png);
}
i.ride-icon3{
  background-image: url(../img/green.png);
}

span.blue{
  color:@colorblue2;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
