// main: app.less 
#notifications{
  width: 70%;
  min-width: 400px;
  padding: 20px;
  h2{
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc
  }
  #list{
    padding: 0px 10px 0 30px;
    float: left;
    width: 50%;
    height: 500px;
    overflow-y : scroll;
    overflow-x:  hidden;
    a.row{
      border-bottom: 1px solid #ccc;
      color:#333;
      display: block;
      padding: 15px;
      overflow: hidden;
      border-left: 5px solid #fff;
      &:hover{
        
        border-left: 5px solid @colorblue;
      }
      &.selected{
        border-left: 5px solid @colorblue;
        background-color: @colorlightblue;
      }
      &.sent{
        font-weight: bold;
      }
      .pic{
        float: left;
        width: 60px;
        text-align: center;
        border-right: 1px dotted #333;
        height: 50px;
        line-height: 50px;
        
      }
      .subject{
        float: left;
        width: 200px;
        padding-left: 20px;
      }
      .date{
        float: right;
        width: 70px;
        text-align: center;
        height: 50px;
        line-height: 50px;
      }
      
    }
    .empty{
      text-align: center;
      padding: 30px;
    }
    
  }
  #message{
    text-align: center;
    padding: 40px ;
    float: left;
    width: 50%;
    
    img{
      margin-bottom: 20px;
    }
      a{
        overflow: hidden;
        display: block;
        padding: 10px;
        border: 1px solid @colorlightblue;
        &:hover{
          
          background-color: @colorlightblue;
          i{
            color:#333;
            font-size: 26px;
          }
        }
        i{
          color:#ccc;
          font-size: 22px;
          float: left;
          width: 100px;
          font-weight: lighter;
          margin-top: 10px;
        }
        div{
          float: left;
          text-align: left;
          h4{
            color:@colorblue;
            font-size: 18px;
            margin: 0;
          }
          p{
            color:#333;
            font-size: 12px;
          }
        }
      }
  }
}





.ui-notification
{
    position: fixed;
    z-index: 1;
    width: 300px;
    -webkit-transition: all ease .5s;
         -o-transition: all ease .5s;
            transition: all ease .5s;
    color: #fff;
    //border-radius: 0  0 5px 5px;
    background: @colorbluedark;
    //box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    opacity: .7;
}
.ui-notification.clickable
{
    cursor: pointer;
}
.ui-notification.clickable:hover
{
    opacity: .7;
}
.ui-notification.killed
{
    -webkit-transition: opacity ease 1s;
         -o-transition: opacity ease 1s;
            transition: opacity ease 1s;

    opacity: 0;
}
.ui-notification > h3
{
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.ui-notification a
{
    color: #fff;
}
.ui-notification a:hover
{
    text-decoration: underline;
}
.ui-notification > .message
{
    margin: 10px 10px 10px 10px;
}
.ui-notification.warning
{
    color: #fff;
    background: #f0ad4e;
}
.ui-notification.error
{
    color: #fff;
    background: #d9534f;
}
.ui-notification.success
{
    color: #fff;
    background: #5cb85c;
}
.ui-notification.info
{
    color: #fff;
    background: #5bc0de;
}
