// main: app.less 
@colorwhite:   #FFFFFF;
@colorblue:    #2EBFD9;
@colorgray:    #A1A1A1;
@colororange:  #F15922;
@colorred:     #D94255;
@colordarkgray:#4E4E4E;
@colorlightblue:#F6F7F9;
@colorbluedark: #337AB7;
